\documentclass[12pt]{article}

\usepackage{amsmath,amsthm}     
\usepackage{graphicx}     
\usepackage{wrapfig}
\usepackage{hyperref} 
\usepackage{url}
\usepackage{amsfonts} 
\usepackage{xcolor}
\usepackage[english, french]{babel}
\usepackage[T1]{fontenc}

\graphicspath{.}

\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}
\newtheorem{observation}{Observation}
\newtheorem{axiom}{Axiom}

\title{Research Proposal: Visual And Motor Coherence Is a Basis for Representation of Space in Babies}
\author{Emmanuel Blonkowski}
\date{June 1st 2023}
% TODOManu): Remove this when doing the final edits
\hbadness=10000
\sloppy

\begin{document}

\maketitle


\section{DARPA}

\href{DARPA questions}{
https://www.darpa.mil/work-with-us/heilmeier-catechism}

\begin{itemize}
	
\item What are you trying to do? Articulate your objectives using absolutely no jargon. What is the problem? Why is it hard?
\item How is it done today, and what are the limits of current practice?
\item What's new in your approach and why do you think it will be successful?
\item Who cares?
\item If you're successful, what difference will it make? What impact will success have? How will it be measured?
\item What are the risks and the payoffs?
\item How much will it cost?
\item How long will it take?
\item What are the midterm and final "exams" to check for success? How will progress be measured?

\end{itemize}

TODO:
\begin{itemize}
	\color{green}
	\item Psychological / Subjective / Phenomenological / Experimental / Ecological
	\item Space / geometry / continum / topology / set / uniform space/ manifold
	\item Muscular chain /Muscular sensation/Posture chain
	\item Who does the chains? Me? A Baby? A Child? Talia? The reader?	
	\item Newborn (1-3 months), baby (<1 year), infant (<1 year), toddler (1-3y), child (3-12y), 
		kid, youngster, juvenile
	\item What symbols for chains? $A,B,C,m,m_1$, I should choose between lower and upper case.
	\item Point of view of the baby
	\item always or frequently enough
	\item Hypothesis / experience / observation / finding / note / what word uses Poincare?
	\item Why isoptic relation, why not solid objects?
\end{itemize}

\begin{abstract}
	
This article introduces the isoptic relation $\equiv$,
which identifies muscular sensations based on how they change visual input.

Noting $\mathcal{M}$ the space of all muscular chains,
we find a natural group structure on $\mathcal{M} / \equiv$.
From objective considerations it's obvious this strucure is the Euclidean group,
however we only show that it contains a discrete subgroup in common with the Euclidean group.

The goal of this thesis is to complete the identification of the group,
and give a 3-manifold on which it acts.
We aim to define space with sensations and observations children could make.

We look for insight into how children interact with the world,
how they build their identity,
with the end-game of tackling identity based troubles in children and adults.



\end{abstract}




\subsection{What are you trying to do? Articulate your objectives using absolutely no jargon. What is the problem? Why is it hard?}

\textcolor{green}{Should I use psychological or subjective?}
This research project aims to describe space with a formulation that is both psychological and mathematical.
The psychological is the intuitive and the concrete,
while the mathematical is the formal and the abstract; the heart of this proposal is in this apparent conflict.

\textcolor{green}{I should cite a precise experiment and explain what makes it subjective.
As is, it is not clear why I talk about this experiment and not another one.}
The litterature describes how children perceive space.
The work of Piaget \cite{PiagetRE} is an incredible example.
It contains more than 40 experiments; dividing the story of the construction of space into 4 main chronological stages.
This narrative explains how children learn space from their point of view -- 
from their movements and manipulation of objects.
There are psychological experiments on adults as well
(see \cite{BerthozOBE} \cite{VideoErgoSum}).
These experiments are precious as they tell us more about the psychology of space;
the part of space that is concrete and relates to what human see, touch and do in their daily lives.
Nevertheless these experiments are qualitative; they do not give numerical constraints on the structure of space,
nor do they single out a specific geometry for our space.

At the other end of the spectrum,
Bennequin et al \cite{BennequinAffine} \cite{BennequinPCM} tell the story of a brain that uses multiple geometries.
Affine, equi-affine and projective geometry explain how we draw shapes and our ego-centered perception.
The treatment here is quantitative: it gives the group structure of the geometries considered.
The motivation are concrete observations such as the 2/3 power law.
This law describes the time it takes to draw shapes,
and it's applicability can be measured by an experimenter.
Hence, the point-of-view here is external.


The conflict shows again in this brief research review;
here taking the form of subjective versus objective.
The first experiments are subjective but qualitative in terms of the structure of space.
The second experiments are quantitative (in terms of selecting a geometry), but they are objective;
they are written from an outside point-of-view.
We observe that there is no theory that is both subjective and quantitative.

The gap between subjective and objective is precisely the gap that the child crosses when
it construct her representation of space.
At birth everything is pure sensation,
the baby doesn't know "she is a baby" she doesn't know she has a body,
everything is sensations that happen to her;
everything is subjective.
It's only after she begins to understand space and time that concepts such as objects, bodies, places, appear;
the start of objectivity.
The construction of space is the journey from the subjective to the objective.
This motivates our work.

The tension between objective and subjective makes this topic difficult.
But it also gives it life.



\section{Early Results}



We will need a bridge between the subjective and the quantitative.
Poincare coined the term \textbf{muscular sensation chain} to describe
what someone feels as they move their body.
\footnote{This is very close to Piaget's concept of "scheme"}
He pointed out that it's suitable for a quantitative definition of space \cite{ValueScience}:

\selectlanguage{french}
\begin{quote}
d’où vient à l’espace son caractère quantitatif ?
Il vient du rôle que jouent dans sa genèse les séries de sensations musculaires.
Ce sont des séries qui peuvent se répéter [...]
\end{quote}
\selectlanguage{english}

So muscular sensation chains bridge the gap between the psychological and the quantitative.

\textcolor{green}{
	Need to talk about Piaget's schemes.
	Since muscular chains are the core of this thesis,
	I need to discuss in a bit more details what it is.
}

\subsection{Isoptic relation}

We will follow Poincare's treatment closely.

We plan to use muscular chains to describe space.
A muscular chain will act as a proxy for a deplacement.
The group of all deplacement then define the geometry, in the Kleinian sense.
At the end, the subjective muscular chains define the precise geometry of space;
our goal is achieved.

A technical difficulty arises immediately,
a muscular chain does not identify uniquely a displacement.
To move from my desk to the door, I can walk, run, or even moonwalk.
Many different muscular chains represent the same displacement.
We introduce the \textbf{isoptic relation};
it bins together muscular chains that represent the same displacement of the head.


\begin{definition}[Isopticity of Muscular Chains]
Two muscular chains are isoptic if they produce the same changes in visual sensations.
This concept has two variants.

Let's start with a baby that knows muscular chains C and D. 
First the baby sees $v_0$,
performs C and then sees $v_1$.
Later she comes back to seeing $v_0$, 
now does D and observes $v_1$ again.
In that case we say that C and D were \textbf{locally isoptic for this observation}.

We call C and D \textbf{isoptic} if they are always locally isoptic
(or a large enough proportion.)

\end{definition}

From the prefix 'iso', isoptic means "same view".
But it doesn't mean that, while performing two isoptic chains, one sees the same view at each instant.
The sameness part only applies to the start and end views;
disregarding all the intermediary visual sensations.
For example, sitting-on-my-chair, and sitting-then-standing-then-sitting-back are isoptic even though
what I see during the two chains are different.
Doing either of those chains, what matter is that I see the same thing at the start and end.

Isopticity doesn't account for the duration of muscular chains;
"sitting still one second" and "sitting still 10 seconds" are isoptic.

The goal of the isoptic relation is to identify muscular chains that move the head the same way,
but its definition is curiously convoluted; without mention of either the words "move" or "head".
There are two reasons for that.
First, 
we want to use isopticity to define space.
To avoid a circular and fallacious construction of space,
the definition of isopticity cannot use any space-related concepts like:
position, movement, displacement or object.
\footnote{
Objects have a shape that repeats in time,
so as a concept they are posterior both to space and time.
}

Second,
we want a definition that a baby can use.
A toddler before 15 months will not fret if presented with a doll that has an arm protruding from the head \cite{BodyRep},
so our definition cannot rely on body parts.
Could a baby determine isopticity?
There are three requirements to be able to tell whether muscular chains are isoptic:
separation of visual sensations,
separation of muscular chains
and ability to detect repetitions.
We'll evaluate them in turn.

\textcolor{green}{
	it feels like I don't say a keyword: inference? trial-and-error? prediction? correlation?
}
The \emph{closing eyes} sensation can help to separate out the visual sensations.
Amongst other sensations like temperature, touch, taste and sound,
only her visuals are affected,
going \emph{black},
when she closes her eyes.
She can learn to identify "visual sensations" with "those sensations that go black when closing her eyes".
She can learn that through trial-and-error,
without knowing what an eye is.

I'm not sure how a baby would isolate the muscular chains sensations,
maybe the fact that they are voluntary can help.
Muscular chains occur very early,
newborn have a range of reflexes like the grasp reflex.

\textcolor{green}{
	this would be stronger with a precise statement that tells from how young babies can tell repetitions.
}
A baby also needs to have basic memory to recognize repetitions of sensations.


Let's see with a few examples how the isoptic relation bins together chains that represent the same head displacement.
Let's consider first two muscular chains: 
the No chain which turns the head 90 degrees right at the level of the neck,
and the torso-no chain, which rotates the torso 90 degrees right, keeping the neck fixed.
(The No chain rotates your head on the same axis as when you shake the head to say "no";
hence the name.)
Both chains move the head in the same way.
Are they isoptic?
Well, most of the time, yes.
Right now I am in my room facing my computer.
When I do the No chain I see the wall with the window.
When I do the torso-No chain I also see the wall with the window.
They produce the same change in visual sensations; they are isoptic.

Now for the opposite,
suppose we have two muscular chains that do not represent the same head displacement.
We can consider here the yes chain,
which is obtained by rotating the head 90 degrees toward the torso.
The No and Yes chains are not the same rotation,
and experience shows that they are not isoptic.
As I do the No chain I see again the window,
as I do the yes chain I see my legs and the ground.
Muscular chains that represent different movements cause different changes in visual sensations.

We've defined the isoptic relation as a tool to identify muscular chains that represent the same head movement.
The definition is primitive in that it uses only sensations and avoids spatial concepts.
We'll discuss some real-world issues with isopticity in the next section.

\subsection{Changes in the world}


\textcolor{green}{
	Need to introduce where I am and where the car comes from
}
The isoptic relation has two main issues.
The first one affects chains that represent the same movement,
but can on occasions fail to be locally isoptic.
For example, 
right now I'm working in a room at street level,
through the long, door-like windows to my right there are cars passing.
In that context the No and torso-No chains can give different changes in visual sensations.
Suppose there is a red car passing on the street,
and I see it after doing the No chain.
I now bring back my view to the black rectangle and neat white letters of my laptop screen,
giving the red car time to move away.
Now performing the torso-no chain,
I don't see it anymore.
I might thus be fooled to conclude that the No-chain and torso-no are not isoptic:
both started from the black rectangle of the screen but one reached a red zooming car while the other an empty street.

The nature of this issue is that the world is not \textbf{static}.
Everytime something changes in the world,
there is a possibility for two chains that represent the same head movement to not be isoptic.

The kid can already know there will be an isopticity issue because the red car itself is moving.
A good rule-of-thumb for a kid checking isopticity is to avoid any comparison while there is movement.
Another solution is to use the whole visual input.
In our case,
even though the red car is only present in one final sensation,
there is still a lot of common visual input:
the white wall,
the black window frame,
the side walk and the building in front.
So the visual sensations are 90\% the same.
Using these tools,
a kid might understand that the No-chain and torso-no chain are isoptic.


The second issue affects chains that do not represent the same head movement
but can on occasions be isoptic.
For example, suppose a baby is crawling on a uniform grey floor of the living room.
She starts looking down and all she sees is grey.
After she crawls one step, she still see all grey.
After she's crawled two steps, she still see all grey.
She might conclude that crawling one step and crawling 2 steps are isoptic chains.
But they are not, the confusion here is due to uniform shape and color of this floor,
which is quite exceptional.
A kid that wants to avoid this issue can simply repeat the comparison from a few different starting visual sensations.


In order to be able to distinguish muscular chains that move to different places,
the world need to be \textbf{varied} enough.

From the practical perspective of the baby,
it would be great if isoptic chains would always be locally isoptic.
And if chains that are not isoptic would never be locally isoptic.
In that way,
the baby would only need to check each chain once to see that they are isoptic.

As we've seen,
this assumption is too strong.
Because the world is dynamic and not perfectly varied,
it can happen that local isopticity is not equivalent to isopticity.
But we've seen how babies can avoid the caveats and reliably make their call.


\begin{observation}[Local to Global]
	A baby can infer whether two chains are globally isoptic from a few trials.
\end{observation}

\textcolor{green}{
	I find this paragraph confusing.
}
The power of this observation is remarkable.
For example, a baby might observe the isopticity of the No and torso-no chains in her room.
Later in the park,
she doesn't need to repeat the experiment:
she already knows how these chains will behave.
Isopticity knowledge generalizes from the room to the park,
from Paris to Shanghai,
from the local to the global.



\textcolor{green}{
	The summary is not adapted with this section.
	It doesn't talk about the local to global principle,
	it doesn't talk about the issues with isopticity.
	Do I need to summarize everything?
	I think it's nice to go through the whole reasoning.
}
Muscular chains, being sensations, are intuitive.
But being repeatable, they lend themselves to mathematical analysis,
which makes them a great bridge between the subjective and the quantitative.
Sometimes we perform different chains and it moves our head the same way;
preventing using chains to identify head displacements.
This issue motivates the isoptic relation.
We've seen in this section that the isoptic relation is practical:
it can be determined with a few simple observations.
Do babies actually use the isoptic relation?
The next section discuss how the isoptic relation ties in with infants's emotions.



\subsection{Why Would a Baby Care About Isopticity?}


Children view the world differently from adults.
We argue that they find the isoptic relation simple and reassuring.


The "adult perspective" fallacy is assuming that children see the world like grown-ups,
with the same shapes and configuration,
if only limited by their knowledge.
For example,
an adult looking at a cookie will immediately
appreciate its size.
But a young children will not:
a 4 years old will prefer having 2 halves of a cookie than an entire one,
even if we halve the cookie in front of her.
This is because she cannot perceive "size",
but she can perceive "parts",
and so the 2 halves look bigger than the 1 whole
because there are more "parts".
The size of the cookie seems so intuitive, obvious and effortless to recognize,
that adults think a child must perceive it too.




\begin{wrapfigure}{l}{0.33\textwidth}
	\centering
	\includegraphics[width=0.33\textwidth]{picasso-portrait.jpeg}
\end{wrapfigure}
So what do children see?
According to Piaget (\cite{PiagetRE} chap I), 
toddlers first learn about simple topological properties such as containment and proximity.
For example, between 1 and 3 years old, they will recognize that the eyes are inside the face,
and close to the nose.
But they might not understand that the two eyes have the same size,
or that the straight line of the nose is different from the round of the lips.
Indeed size, angles and straight lines are Euclidean notions which
will be mastered only when 4 to 6 years old.
We can picture toddlers's view of the world as the Picasso painting on the left,
where shapes seem to be made of rubber and the whole world is distorted.
This image, while unscientific, reminds us to avoid the "adult perspective" fallacy.

Kids struggle with the notion of size.
Something huge can seem tiny if far away;
and a big cookie can look small if seen from its edge.
So, to grasp visual size,
the kid needs to understand distance, angles,
that there are objects,
and that her perspective changes how objects look.
Those are complex prerequesites compared to the isoptic relation.
To tell 2 muscular chains isoptic,
a child only needs the capacity to distinguish muscular from visual sensations 
and to recognize repetitions.
We propose that a child is attracted to the isoptic relation first for its simplicity;
it can act as a spatial bootstrap.



After looking at a child's intellectual understanding of space,
we explore emotions.
As we've seen,
the world of the baby is less structured than the adult world,
so it is less predictable,
and thus scarier.

\textcolor{green}{ 
	Weird transition
}
Young babies don't understand that objects still exist when they don't look at them;
a notion called object permanence \textcolor{green}{need a Piaget quote}.
A video record \textcolor{green}{quote} depicts an experimental test of this notion.
We see an adult taking a toy from a baby's hands and hiding it below a cloth.
The baby follows with her eyes the toy going below the cloth placed in front of her.
After an instant of hesitation, she appears to forget all about it.
There is no attempt to look for the toy and there is no frustration:
she doesn't expect it to come back.
It's like the toy doesn't exist for her anymore.
This behavior is common until 8 months old on average,
older babies mind the toy's disparition and search for it.

\textcolor{green}{ 
	I feel like it lacks details,
	so that is is unconvincing.
	Can a baby really get scared just by turning her head?
	The image that I have is my brother in law's family dinners.
	Or my souvenir of family dinners at my grandparents,
	rue d'Avron.
	I remember the carpets, because they were soft.
	Bright lights that prevent me from seeing people's face well.
	I also perceived warmness, noise and some form of chaos.
	People are running here and there, there are cries when someone realize the food is burning.
	Burst of laughs.
	But a general feeling of safety soft like the carpets.
}

Consider now a young baby that is looking at her dad,
and then turns her head in such a way that she doesn't see him anymore.
Out of sight,
out of mind;
she might think that her dad and the safety he represents are no longer here.
A scary thought.


Indeed, "how can I see my parents again?" is an anxious question of early life,
partially answered by \textbf{isoptic loops}.
An \textbf{isoptic loop} is a muscular chain that always \footnote{or frequently enough} starts and ends in the same visual sensation.

Doing first the No-chain then bringing back the head to neutral forms a muscular chains called the No-loop.
It's an isoptic loop because it brings back the head to where it started and so the visual sensation repeats.
In our example above,
this loop will bring back the view of the baby's dad.
She will feel safe again.
That will motivate her to remember this loop and to learn new ones.



\textcolor{green}{
	Feels like a conclusion but doesn't talk about the first part of this subsection.
}
The return of pleasurable sensations feels safe.
As adults we strive for those repetitions:
like returning to one's comfortable house after a long time spent outside.
Not only isoptic loops help to find Dad again,
they work with any pleasurable sensation;
If a baby likes what she sees,
she can see it again after doing a loop.
She can control the return of pleasurable sensations.

We've seen that the isoptic relation is simpler than Euclidean notions, like size, that are difficult for babies.
It also helps them feel safe.
We can thus hypothesize that children use it as they learn about space.


\subsection{Inverses}

A baby will realize that she can sometimes do a muscular chain after another,
in \textbf{sequence}.
For example, she can first turn her head (chain Turn) then lift her left arm (chain Lift).
We note the result from right to left: $Lift \star Turn$,
with the chain on the right done before the chain on the left.
The operation $\star$ can be read as "after";
$Lift \star Turn$ gives "Lift after Turn".
Sequencing allows to define inverses.


\textcolor{green}{
	Again the always issue.
	Maybe I should always use always and discuss the scope of that modelling always in a separate section.
	The use of always here is confusing,
	there are two many exception.
}
\begin{observation}[Inverses]
	Starting from a chain A,
	we can always find a chain A',
	such that the composite $A' \star A$ is an isoptic loop.
	We say that $A'$ is a \textbf{left inverse} to $A$.
\end{observation}

The topic of inverses is crucial in geometry and in psychology.
\footnote{
The possibility of return is the essence of space.
In Klein's program, a transformation group takes center stage.
But a group is just a monoid with identity and inverses.

Poincare explicited the link between the mathematics of inverses and the perception of space.
He showed \cite{ValueScience} that the existence of inverses for sensation changes delineate between change of positions and change of states.
Later in \cite{PiagetRE} chap 2 \textcolor{green}{check chapter},
Piaget showed that kid only master stereognosy tasks after learning to use reference points and return to them;
showing that returning sensations structure space by experience.
}
Kids might care about inverses because with them they build isoptic loops,
and,
as discussed in the previous subsection,
isoptic loops feel safe.









\subsection{Posture and Connectedness}


In practice how to determine if two chains are isoptic?
Here is a simple method that works when two chains A and B both start from the same posture.
Starting from visual sensation $v_0$,
the baby performs A and reaches sensation $v_1$.
She then uses an inverse to A to come back to sensation $v_0$.
She now can do B and reaches sensation $v_2$.
If $v_1 = v_2$ the chains are isoptic,
otherwise they are not.

A problem arises to compare two chains that do not start from the same posture.
We can take the example for the sitted No-chain and the standing No-chain.
As adults we see they are isoptic because the head moves the same in either,
but does the child know?

Because standing is a higher posture than sitting,
we don't have the same perspective while sitting and standing.
This is an issue because isopticity needs a common starting visual sensation.
Here a solution can be found in the form of a chair that brings the kid just to standing height.

Suppose the standing No-chains takes $v_0$ to $v_1$.
And suppose that, 
by chance,
the kids find herself in a chair just high enough so that she can see $v_0$ again.
She can then perform the sitted No-chain and she'll reach $v_1$ again,
and she'll know the chains are isoptic.

Posture is an issue for kids to understand the world.
Adults know that space is the same no matter how their body is situated,
however muscular chains feel different according to the posture,
and babies might struggle to understand the link between muscular chains starting from different muscular sensations.


\begin{observation}[Connectedness of Posture]
	A kid can always compare two chains and decide whether they are isoptic.
\end{observation}

In general,
we can suppose that being carried by adults helps a lot to compare chains.
Because they can be carried in many different postures,
and at many different heights and angles.
This will help compare isopticity of muscular chains that might not normally coincide visually.

\textcolor{green} {
	I am using two different tools to solve the posture issue.
	One is with a chair that has just the right height,
	the other is with being held by an adult.
	Should I only use one?
}


\textcolor{green}{
there are so many chains
}
Muscular chains come in endless variety.
For example, "No-chain" has many variants.
The baby can perform a No-chain while sitting, 
and another No-chain while lying down.
There is a No-chain with the left fist clenched,
and another one with the knees flexed.
There is a No-chain that is performed slowly,
and another one more rapidly.
As adults, 
we tend to identify these chains,
because they move the head the same way.
We forget that they feel different to a baby because of the posture, 
manner and the direction of gravity.
The space of muscular chains is vast and high-dimensional.
Nevertheless,
the space of muscular chains,
up to isopticity,
is very uniform and tame.


\subsection{Uniformity}


In each location of space the same movements are available.
Isn't it an interesting observation that we walk the same in Paris and in Shanghai?

\begin{observation}[Uniformity]
	From any starting posture and visual sensation,
	a kid can perform the same isoptic classes.
\end{observation}

The world is not really uniform because there are obstacles.
If I'm close to a wall there are some movements I cannot do.
We neglect this phenomenon in this analysis.

Note that it is not always possible to sequence 2 muscular chains.
For example a No chain cannot directly follow a Yes chain,
because the end posture of the No chain is not the start posture of the Yes chain;
they do not match.

\textcolor{green}{ missing something here:
  I introduce a new chain that doesn't move the eyes.
  I need to show that the sequencing of these THREE chains,
  is equivalent to the original sequencing of the two original chains that I couldn't do.
}
But after performing the No-chain,
we can bring back the body the neutral standing position,
all while keeping the eyes fixed.
And we can then perform the Yes-chain.
In general,
we can always sequence muscular chains \emph{up to isopticity}.


\subsection{What the Isoptic Relation Tells about the Structure of Space}

We have reviewed 4 observations:

\begin{enumerate}

	\item Local to global: ability to decide isopticity from a few trials
	\item Inverses: ability to bring back a given visual sensation
	\item Connectedness: ability to compare isopticity of any two muscular chains
	\item Uniformity: no matter where and when, the same isoptic classes are available

\end{enumerate}

In the annex we model these 4 observations into 4 axioms,
and they put a group structure on the set of \emph{displacements} $\mathcal{M}/{\equiv}$.

Let's say a bit more about the structure of this group.

Muscular chains: 
   $D_c, D_s, D_z$, 
   $R_y, R_n, R_m$


What movements do I use for the translation chains?
I can give a simple description with feet movements,
and then use the isopticity for the relationships so that it doesn't matter how they're done.
I feel like the chains are very imprecise.
I could make them precise but then they would lose their intuitive value.

\begin{enumerate}
	\item $R_y$ is the Yes-chain a head movement flexing the neck to bring the chin to the chest.
	\item $R_n$ is the No-chain: turning the neck to the right.
	\item $R_m$ is the Maybe-chain: tilting the head to the right, bringing right hear towards right-shoulder.
	\item $D_c$ is the crab-chain: side-stepping one step to the right.
	\item $D_s$ is the scroll-chain: lowering one's body by flexing the knees.
	\item $D_z$ is the zoom-chain: stepping one step in front.
\end{enumerate}


One can check by actually performing the chains that:
$[R_n] \star [R_y]^{-1} \star [R_m] \star [R_y]$ is an isoptic loop.

I think there is an issue in the order of the chains.
I need to clarify this.
Normally I read the chains from left to right.
I do first the left chain then the right one.
But then does the equation $ E_{m_1 \star m_2}(v) = E_{m_1}(E_{m_2}(v)) $ holds?
I start from v and $m_2$ takes me to $ E_{m_2}(v) $ and then I take this to the image by $ m_1 $ .
So the meaning is really doing $m_2$ and then $m_1$.

But then how to reconcile this with the standard equations where they are read from left to right?
Maybe because the standard equations apply on vectors.
And this applies on visual sensations?
Like one of them is contravariant and the other is covariant.

I think I can just decide to do them in order.
Like $A \star B$ is A first then B.

The relationships for matrices are different,
because they are written from the global axis system perspective.
Muscular chains happen from the point of view of the subject so that's like a local coordinate system
and so they should compose in the opposite way.

Alright so if $A \star B$ is A first then B,
what should happen to this equation: $ E_{A \star B}(v) = E_{A}(E_{B}(v)) $

\textcolor{green}{What do I want to say here?
That my work is very close to that of Poincare: I'm not copying.}

We will use them to build a representation of space,
just like Poincare did.
We will differ from his reasoning in \cite{ValueScience} in only 2 points:
\begin{itemize}
    \item Poincare uses solid objects to determine when two chains are equivalent.
	    We'll use the visual background.
    \item Poincare does not explicit the group structure that the he puts on the chains.    
	    He assumes that it is the Euclidean group.
\end{itemize}


\selectlanguage{french}
\begin{quote}
Comment savons-nous maintenant que ce continu des déplacements a six dimensions ; nous le savons par expérience.

Il serait aisé de décrire les expériences par lesquelles nous pourrions arriver à ce résultat.
[...]
Cela serait aisé, ai-je dit, mais cela serait assez long ; et ne serait-ce pas un peu superficiel ? 
\end{quote}
\selectlanguage{english}






\section{Introduction}

TODO:
- Current research
- What I will bring

The child learns about space, it is not innate.
Piaget \cite{PiagetRE} shows that a kid learns space throught stages.
The kid starts with basic "topological" notions of proximity, enclosure, order.
In the next stage, she learns about "projective" notions like straight lines.
Finally, she masters distances, angles, parallelism which are "Euclidean" notions.
She will master this stage typically at about 6 years old.


So how does she do it?
The simplest hypothesis is the good old trial-and-error.
One days the kid learns how to put her hand up to grab the toy.
Then another day learns to move her head to see her mom.
We can imagine the kid having a library of those actions that she has memorized,
and, we can hypothesize, when that library is big enough, she gets it, she understands space.

However a number of psychological experiments show that this cannot be the whole story.

Stratton showed in the early 20th century that human subjects accomodate in 2 to 3 days to glasses that distort visual perception.
More recently, a study \cite{VideoErgoSum} pushes this idea even further.


Poincare said that the distance to an object is nothing else than the muscular sensations needed to go and touch that object.
He talks a lot about muscular chains and use it to uncover important properties of both space and our perception of it.
> To localize an object simply means to represent to oneself the movements that would be necessary to reach it.

In this vein we would like to give an explicit description of space (the 3-manifold with a Euclidean action) as a space of muscular chains.
For this we would need to give a topology and exhibit the group action on a suitable quotient of this space.
As such this would mainly be an exercise in mathematics, but the goal is to understand the psychology of the perception of space.

As Gibson pointed out, things that are mathematically true are not necessarilly psychologically relevant.
The fact that the world is made of atoms shed little light on how a kid sees its environment.
Making the important disction between the field of optics as a physical discipline and as a psychological discipline.

Following its footstep we'll call \textbf{ecologically intuitive at x years old} any perception or observation that a human x years old or more can reliably distinguish.

A few things are ecologically intuitive at birth, I believe colors and one's mother's face.

An object, which is essentially a form that keeps its shape in time, seem very intuitive for adults and even kids.
But, a young baby has to learn this, and so objects are not ecologically intuitive before the permanence stage at 8 months old.

The younger the age, the more we'll need to be careful about what we can assume is ecologically intuitive.
To us adults a number of things seem obvious:
- We are objects in the world, and we can act on it
- Time is linear and any 2 events can be placed in order
- What we touch and what we see are part of the same reality
- There is a difference between our body and the rest of the environment

There is strong evidence, see Piaget for example, that these basic notions are actually aquired (become ecologically intuive) and not innate.

Another evidence is that the notion of straight line is only reliably acquired at 4 years old,
so we need to be very careful about what we assume.

A last important point about ecologically intuitive notions, is that it should be testable.
For any notion that we say is ecologically intuitive we should be able to create an experiment which is
able to discriminate.

Our goal will be to have a theorem that allows one to construct a 3-manifold with an Euclidean action
using only hypothesis that are ecologically intuitive at 3 years old.

Here we see the crux of the approach, yes we want to use the power of the mathematical tooling,
but without steering away from the actual perception: muscular sensations, what Gibson calls the ambient optic array
and other notions that are ecologically intuitive from a young age.




\section{Example of Ecologically Intuitive Notions}

Here I have to define all the notions I'll need for the theorem.

- Capacity to recognize difference between muscular sensations and visual ones
- Capacity to recognize repetition of a muscular chain
- Capacity to recognize repetition of a visual stimuli
- Capacity to recognize when different muscular chains create the same change in visual stimuli
- Capacity to recognize composition of muscular chains

\section{General Formalism}

In order to get to such a result, let us start with a very physical approach.

We'll start with a 3-manifold (we can say $R^3$) that has a Euclidean action on it.

We'll equip this manifold with 2 functions:

1. A global position function, which gives its absolute coordinates and orientation
2. A view function which says what we see from each position and orientation

I think all psychologists will agree that this is a very global POV and also that it is the very opposite of ecological.



\section{A First Result}

Suppose that there is:

Muscular chains: 
   $D_x, D_x^{-1}, D_y$, $D_y^{-1}, D_z, D_z^{-1}$, 
   $R_y, R_y^{-1}, R_n$, $R_n^{-1}, R_m, R_m^{-1}$

An equivalence relation $C\sim D$ on muscular chains  

\section{Previous Work}

* Poincare: space is encoded as chains of spatial sensations \cite{ValueScience}
* Head direction cells -> visual anchors play a fundamental role in human perception of space


\section{Conclusion}

What am I looking for?
Well it's not always easy to answer this question.

I remember reading Poincare "The Value of Science" just at the start of covid.
For me this book was a revelation, I was fascinated at the combination of mathematics and intuition.
After reading it, I would walk around the neighborhood fascinated at everything.
I have a memory of looking at a tree like for the first time,
observing both the tree and the feeling of convergence in my eyes which tell me the distance.

So I started working on this project, first as a hobby, making little computer simulations.
Now after 3 years, I want to take it further, as I realized it is a lot of work and I am very isolated.

I would love:

* Any feedback on my work
* Resources that could help me
* Being part of a community that research this kind of topic
* Making it my job!

\section{Annex}

\subsection{Modeling Assumptions}

Let $\mathcal{M}$ be the set of all muscular chains,
and $\mathcal{V}$ be the set of all visual sensations.
For each $m \in \mathcal{M}$,
define a non-empty subset $U_m \subset \mathcal{V}$ of visual sensations from which this chain can be started.
The fact that we cannot perform m starting from any visual sensation models the existence of posture.
Of course I'm implying that a given visual sensation determines a position in the world,
which is false as we discussed because the world is not perfectly varied.
We will not take this difficulty into account,
we will suppose the world to be static and perfectly varied,
so that a visual sensation can be used to identify when a given muscular chain can be performed.

Once we perform a muscular chain at a visual sensation,
we'll be interested in where it takes us.
The visual sensation at the end of performing the muscular chain at v is given by a function $E_m(v)$.
We call it the "End view" function $E: U_m \rightarrow \mathcal{V}$.




\begin{definition}[Isoptic Relation]
	For all $m_1, m_2 \in \mathcal{V}$ we define $m_1 \equiv m_2$ iff 
	$E_{m_1}|_U = E_{m_2}|_U$
	Where U is the intersection $U_{m_1} \cap U_{m_2}$
\end{definition}


\begin{definition}[Isoptic Loops]
	A muscular chain m is an \textbf{isoptic loop} iff $E_m = id_{|U_m}$.
\end{definition}

\begin{definition}[Sequencing of Muscular Chains]
	Let $m_2, m_1  \in \mathcal{M}$, 
	we have a sequencing operation $m_2 \star m_1 \in \mathcal{M}$.
	$U_{m_2\star m_1} = E_{m_1}^{-1}(U_{m_2})$
	and $E_{m_2\star m_1}(v) = E_{m_2}(E_{m_1}(v))$
\end{definition}


\begin{remark}
	This operation represents the intuitive notion of doing first the muscular chain $m_1$ and then $m_2$.
	We ignore issues of posture and assume that all chains can be composed.

	The last line just says that we can do $m_2 \star m_1$ whenever we can do $m_1$ and it lands us in a place we can do $m_2$.
\end{remark}

Now we convert the 4 obsrevations about space into axioms.

\begin{axiom}[Local to global]
	If there exists $v \in U_{m_1} \cap U_{m_2}$,
	such that $E_{m_1}(v) = E_{m_2}(v)$ then $m_1 \equiv m_2$
\end{axiom}

The second axiom models the \textbf{connectedness observation},
which says we can compare the isopticity of any two muscular chains.
We strengthen it by asking any 3 chains to be comparable,
to prove the transitivity of the isoptic relation.

\begin{axiom}[Connectedness of Posture]
	For all $m_1, m_2, m_3 \in \mathcal{V}$ we have $U_{m_1} \cap U_{m_2} \cap U_{m_3} \neq \emptyset$
\end{axiom}


\begin{axiom}[Inverses]
	Let m be a muscular chain, v a visual sensation.
	There exists $m_i$ another muscular chain such that $m_i \star m$ is defined at v and is a loop.
\end{axiom}

Let's call an isoptic class a \emph{displacement}.
Uniformity says we can do the same displacements no matter the starting visual sensations.

\begin{axiom}[Uniformity]
	For all $v \in \mathcal{V}, m \in \mathcal{M}$, there is $m' \in \mathcal{M}$ s.t. $m'\equiv m$ and
	$v \in U_{m'}$
\end{axiom}

\subsection{Modeling a Construction of Space}

\begin{theorem}
	Isopticity is an equivalence relation on $\mathcal{M}$.
\end{theorem}

\begin{proof}
	Clearly the relation is reflexive and symmetric,
	so we only need to check the transitivity.

	Suppose $m_1 \equiv m_2$ and $m_2 \equiv m_3$.
	According to the connectedness axiom,
	there exists $v \in U_{m_1} \cap U_{m_2} \cap U_{m_3}$.
	We have $E_{m_1}(v) = E_{m_2}(v) = E_{m_3}(v)$.
	According to the local to global axiom,
	$E_{m_1} = E_{m_3}$ on the intersection.
	That is $m_1 \equiv m_3$.

\end{proof}

The "end view" map $E_m$ is defined on a subset $U_m \subset \mathcal{V}$,
we want to extend it on the whole of $\mathcal{V}$.
We note $End(\mathcal{V})$ the set of all maps $\mathcal{V} \rightarrow \mathcal{V}$.

\begin{definition}
	There is an injective map $E: \mathcal{M}/{\equiv} \rightarrow End(\mathcal{V})$, such that:
	$E_{[m]}(v) = E_{m'}(v)$ where $m' \equiv m$ and $v \in U_{m'}$.
	The notation is non-standard:
	we subscript the first argument of E,
	allowing us to write $E_{[m]}: \mathcal{V} \rightarrow \mathcal{V}$.
\end{definition}

\begin{proof}
	Fix a muscular chain $m\in \mathcal{M}$.
	Let $v \in \mathcal{V}$, according to the uniformity axiom we can find $m' \equiv m$ such that $v \in U_{m'}$.
	Which allows us to define $E_{[m]}(v) = E_{m'}(v)$.

	We need to show that the definition is independant of the chosen $m'$.
	Let $m'' \equiv m$ be another choice, we have $m' \equiv m''$ and so $E_{m''}(v) = E_{m'}(v)$.
	Which shows the map $E_{[m]}$ is well defined.

	Let's now show injectivity.
	Let $m_1, m_2 \in \mathcal{M}$ s.t. $E_{[m_1]} = E_{[m_2]}$.
	Let $v \in U_{m_1} \cap U_{m_2}$, we have:
	$$E_{m_1}(v) = E_{[m_1]}(v) = E_{[m_2]}(v) = E_{m_2}(v)$$
	Which is the same as saying $m_1 \equiv m_2$.
\end{proof}


\begin{theorem}[Loops' Basic Properties]  

	1. All loops are isoptic. We note $[e]$ the common class, we call it the \textbf{loop class} or identity.  


	2. $E_{[e]} = id_\mathcal{V}$

\end{theorem}

\begin{proof}
	For the first point, if $l_1, l_2$ are loops then for any $v \in U_{l_1} \cap U_{l_2}$, $E_{l_1}(v) = v = E_{l_2}(v)$.
	For the second point, let $v \in \mathcal{V}$ be any visual sensation.
	Let m be a muscular chain defined at v,
	according to the existence of inverse axiom we have m' such that $m' \star m$ is defined at v and is a loop.
	So $l_v = m' \star m$ is a loop such that $v \in U_{l_v}$.
	Using the preceding point, we have $l_v \equiv e$, hence $E_{[e]}(v) = E_{l_v}(v) = v$.
	Since this is true for all v, $E_{[e]} = id$.
\end{proof}

\begin{theorem}[Sequencing isoptic classes]
	The sequencing operation $\star$ descends to $\mathcal{M}/{\equiv}$ with
	$[m_2] \star [m_1] = [m_2 \star m_1]$.
\end{theorem}

\begin{proof}
	The relation $[m_2] \star [m_1] = [m_2 \star m_1]$ defines $\star$ on the quotient.
	We only need to show that the result doesn't depend on the choice of class representatives $m_1$ and $m_2$.

	Let $m_1' \equiv m_1$ and $m_2' \equiv m_2$.
	Let $v \in U_{m_2\star m_1} \cap U_{m_2'\star m_1'}$.
	Remembering that $U_{m_2\star m_1} = E_{m_1}^{-1}(U_{m_2})$ and $U_{m_2'\star m_1'} = E_{m_1'}^{-1}(U_{m_2'})$,
	we have: $E_{m_1}(v) \in U_{m_2}$ and $E_{m_1'}(v) \in U_{m_2'}$.
	Hence $E_{m_1}(v) = E_{m_1'}(v) \in U_{m_2} \cap U_{m_2'}$
	$$E_{m_2'\star m_1'}(v) = E_{m_2'}(E_{m_1'}(v)) = 
	E_{m_2'}(E_{m_1}(v)) = E_{m_2}(E_{m_1}(v)) = E_{m_2 \star m_1}(v)$$
	Using twice the definition of isopticity.
	We have shown that $m_2'\star m_1' \equiv m_2 \star m_1$

\end{proof}

\begin{theorem}[E is a homomorphism]
	$E_{[m_2] \star [m_1]} = E_{[m_2]} \circ E_{[m_1]}$
\end{theorem}

\begin{proof}
	Let $v \in \mathcal{V}$ a visual sensation.
	According to the uniformity axiom,
	there is $m_1' \equiv m_1$ defined at v and $m_2' \equiv m_2$ defined at $E_{m_1'}(v)$.
	So $v \in U_{m_2'\star m_1'}$ and, 
	because sequencing is well-defined on isoptic classes,
	$m_2' \star m_1' \equiv m_2\star m_1$ 
	
	\begin{equation}
	\begin{split}
		E_{[m_2] \star [m_1]}(v) = E_{[m_2 \star m_1]}(v) = E_{[m_2' \star m_1']}(v) = \\
E_{m_2' \star m_1'}(v) = E_{m_2'}(E_{m_1'}(v)) = (E_{m_2'} \circ E_{m_1'})(v) = \\
(E_{[m_2']} \circ E_{[m_1']})(v) = (E_{[m_2]} \circ E_{[m_1]})(v)
	\end{split}
	\end{equation}

\end{proof}

\begin{theorem}
	$(\mathcal{M}/{\equiv}, \star)$ is a group with identity $[e]$ the loop class.
\end{theorem}

\begin{proof}

	Let's first show associativity.
	Let $m_1, m_2, m_3 \in \mathcal{M}$, 
	\begin{equation}
		\begin{split}
			E\left (([m_3]\star [m_2]) \star [m_1] \right) = \\
	E([m_3]\star [m_2]) \circ E([m_1]) = E([m_3]) \circ E([m_2]) \circ E([m_1]) = \\ 
	E([m_3]) \circ E([m_2] \circ [m_1]) = E \left ( [m_3] \star ([m_2] \star [m_1]) \right )
		\end{split}
	\end{equation}

	The result follows from the injectivity of E.


	Let's show that $[e]$ is an identity.
	$E([e] \star [m]) = E([e])\circ E([m]) = id_{\mathcal{V}}\circ E([m]) = E([m])$
	Hence $[e] \star [m] = [m]$ by injectivity of E.
	Similarly we have $[m] \star [e] = [e]$.

	Now we need to show existence of inverses.
	Let $m$ be a muscular chain.
	According to the inverse axiom, we can find $m_i$ such that $m_i \star m$ is a loop.
	Hence $[m_i] \star [m] = [m_i \star m] = [e]$.
	So $[m_i]$ is a left inverse of $[m]$.

	Applying the same line of reasoning to $m_i$, 
	we can find its left inverse $[m']$.
	We have $[m'] \star [m_i] \star [m] = [m']$.
	Using the left inverse property, $[m] = [m']$.
	Finally, $[m] \star [m_i] = [m_i] \star [m] = [e]$ which proves the result.
\end{proof}



\begin{thebibliography}{9}

\bibitem{ValueScience} 
Poincaré, Henri (1958). The Value of Science. New York: Dover Publications.

\bibitem{PiagetRE}
Piaget, J., \& Inhelder, B. (1948). La représentation de l'espace chez l'enfant. [Representation of space by the child].
Presses Universitaires de France. 

\bibitem{Gibson}
Gibson, J.J. (2014). 
The Ecological Approach to Visual Perception: Classic Edition (1st ed.). 
Psychology Press. https://doi.org/10.4324/9781315740218

\bibitem{BerthozOBE}
Olivé, I., \& Berthoz, A. (2012).
Combined Induction of Rubber-Hand Illusion and Out-of-Body Experiences.
Frontiers in psychology, 3, 128. https://doi.org/10.3389/fpsyg.2012.00128

\bibitem{BennequinPCM}
Williford, K., Bennequin, D., Friston, K., \& Rudrauf, D. (2018). 
The projective consciousness model and phenomenal selfhood.
Frontiers in Psychology, 9, 2571.

\bibitem{BennequinAffine}
Bennequin, D., Fuchs, R., Berthoz, A., \& Flash, T. (2009). 
Movement timing and invariance arise from several geometries.
PLoS computational biology, 5(7), e1000426. https://doi.org/10.1371/journal.pcbi.1000426

\bibitem{VideoErgoSum}
Lenggenhager, B., Tadi, T., Metzinger, T., \& Blanke, O. (2007). 
Video ergo sum: manipulating bodily self-consciousness.
Science (New York, N.Y.), 317(5841), 1096–1099. 
https://doi.org/10.1126/science.1143439

\bibitem{TwoThirdsLaw}
Lacquaniti, F., Terzuolo, C., \& Viviani, P. (1983).
The law relating the kinematic and figural aspects of drawing movements.
Acta psychologica, 54(1-3), 115-130.

\bibitem{BodyRep}
Brownell CA, Nichols SR, Svetlova M, Zerwas S, Ramani G. 
The head bone's connected to the neck bone: when do toddlers represent their own body topography?
Child Dev. 2010;81(3):797-810. doi:10.1111/j.1467-8624.2010.01434.x


\end{thebibliography}

\section{draft}

Space is all around you, wherever you go it is there.
Look around.
Space is made of many things, of lines, numbers.
Of beautiful mathematics like Lie groups, blending algebra and topology.
I think you have forgotten about some things you did when you were a baby.
I want to remind you of that.
When you were born you didn't see the same way you see now.
You didn't see objects and shapes made of lines.
You could just see colours and wobbly shapes that didn't make much sense.
Everything was just a sea of sensations.


My goal is to understand space at the level of sensations.
To gain a new relationship with space and to change the way I am.
I believe there is a definite relationship between the perception of one's identity
and the perception of space.

My hope is that with a correct understanding of space,
one can reach an egoless identity,
feel free and with less fears.

I believe that space can be "felt",
that space is a precise pattern in our sensations.
I believe that when one learns this pattern,
then one carries with himself the awareness of this pattern at all times.
And so they always have something familiar with them.

I also believe that the understanding of space is therapeutic.
Human learn about space in their infancy years.
So when we dive into the learning of space, we dive into our childhood years with the possibility of relieving trauma.

I'm trying to understand space at the level of sensations.
The problem is to understand how a baby can understand space,
when all it has are raw sensations of touch, vision and muscles.

As early as the XIXth centuy,
Stratton's inverted glasses show that a simple transformation of the field of view does not affect adult's capacity to perceive space.
Since then, scientists have probed more complex distorsion of the sense input.
Berthoz \cite{BerthozOBE} and others \cite{VideoErgoSum} have used virtual reality to explore 
out-of-body experiences and body part illusions.
These experiments are precious as they tell us more about the psychology of space;
the part of space that is concrete and relates to what human see, touch and do in their daily lives.
Nevertheless these experiments are qualitative; they do not give numerical constraints on the structure of space,
nor do they single out a specific geometry for our space.


What does psychological mean?
Gibson \cite{Gibson} introduced the difference between the field of physical optics and of psychological optics,
that he called "ecological optics".
Physical optics describes vision using the properties of photons and their interactions with different materials.
Gibson argued that this description is unfit for psychology because humans do not see photons at the intuitive level.
What people see are surfaces, colors and shapes.
Hence the field of ecological optics focus on the properties of light as they appear to human consciouness.

This fundamental distinction also apply to the perception of space.
Scientists define space using for example the uniform space machinery.
This approach is precise but, much like physical optics, it is not what human perceive.
Humans do not perceive manifolds, nor Lie brackets or group actions.
We can thus, following Gibson, consider what "ecological space" looks like.
The wording "ecological space", in the modern context points more to the protection of the environment.
So we'll use the adjective "phenomenological" instead to point to the ecological concept of Gibson.
The goal of this research project is to give a description of space that is both phenomenological and mathematical.



\begin{wrapfigure}{l}{0.33\textwidth}
	\centering
	\includegraphics[width=0.33\textwidth]{picasso-portrait.jpeg}
\end{wrapfigure}

Kids do not understand space as we do

Picasso painted this portrait of a woman in his cubist style.
We can use it as an illustration of how a young kid sees the world.

This painting is interesting because it is both similar and different to our adult view of the world.
The colors and boundaries delineate a face on a room background.
Indeed babies learn to recognize faces in their first year.
The distinction between a forefront object and a background is also a key part of vision as the Gestalt psychology school shows.

A mouth, two eyes as well as the hair distinguish themselves by their shapeness and familiar form.
Piaget points out that the notions of "insideness", "borders", "neighborhoood" develop first in the development of the child \cite{PiagetRE} chapter I.
He calls these notions topological because they are not quantitative and make no use of the concept of distance.
The topological notion of "containment" abunds: the face contains the mouth, the nose and the eyes.
They eyes contain their pupil represented as circle or oval.

Taking a step back, we observe a lot of simple geometrical shapes of uniform color.
Textureless pink or white ovals compose the eye.
A blue portion of a disk makes the left cheek.
The main property of these shapes is their outside, inside and boundary.
They also have no internal structure.
Their shape does not seem to follow exact angles, distances or proportions.
So we can argue that they are more topological than euclidean.
They are also the building blocks of the painting.

The eyes are not horizontal.
The basic frame of world given by gravity, with the vertical and horizontal, is not present in this picture.
There seems to be no sense of perspective as well.
We see the nose from the side but the eyes straight-on.

However we note that there is a sense of order.
The nose is between the eyes, and the eyes are above the nose which is above the mouth.

At last we observe that the "face just isn't right".
The exact configuration of the face elements is not as we expect.
The angles and length of this configuration are not exact and
we can suspect that our virtual kid has not integrated those concepts.

This picture is not a scientific picture of how a kid represent space.
However, the reader can keep this image in mind as a short reminder that some notions that
are obvious to him can be difficult for a kid.
Straight lines, figure-ground organization, faces, angles, distances, occlusion, border,
inside, outside, order, vertical, horizontal, movement, the notion of a "place", of an "object" and many others
all are concepts that a child has to learn.
There is currently no quantitative and phenomenological description of space.

\textcolor{green}{remove?what is the point? I like the thing on change and repetitions}
We can now imagine a baby that is looking at the world.
What she perceives is a mix of changes and repetitions.
\textcolor{green}{imprecise}
The changes she can explain from muscular chains, she will call space;
the other she will call time.
Her world needs to be static enough for her to map it,
and it needs to be varied enough for her to localize in it.

\textcolor{green}{I want to put the reader in the shoes of the baby.
Nice image but pointless.}
They do not recognize many of the familiar objects.
A baby in a kitchen might feel like in an alien world,
full of artifacts of unknown use and shape, that move in magical ways.

\textcolor{green}{
	The emotions: fear
	The world of a baby is scary because she can't distinguish the objects that hurt.
}
Because the baby does not recognize objects, 
she might fail to recognize things that can hurt her,
such as the hot plate of the radiator.
To recognize the hot plate she needs to have a concept of a rectangle,
which needs angles and parallelism.
These notions develop slowly,
and we can imagine that for a toddler there is no way to distinguish a radiator
from another white object of a different shape and nature.
(2 years old will identify both squares and disks as disks.)
Because of this issue, she doesn't understand when she is touching the radiator and when she isn't:
the burning pain hits her without warning.
She cannot understand how to avoid it or when it will come again;
there is considerable fear.

\textcolor{green}{
}
This is how Piaget describes the life of a newborn:
\begin{quote}
[...] a universe without stable objects, 
perceived shapes appear and disappear like moving images,
and between 2 images showing a range of deformations where state changes and position changes
are not distinguished.
\end{quote}
\footnote{
\cite{PiagetRE}, chap I, p20, own translation
\begin{quote}
[...] un univers sans objets permanents, 
les figures perçues apparaissent et disparaissent comme des tableaux mouvants,
présentant entre deux une suite de déformations sans distinction possible
entre les changements d’états et les changements de position.
\end{quote}
}

\textcolor{green}{
confusing because most people use a light background.
I like this because it shows that the concept of isoptic loop doesn't depend on understanding space.
But I might have made this point somewhere else.
}
For example, right now I see the black rectangle of my computer screen:
with regularly spaced white lines of symbols.
Performing the No-chain I see the bright street,
with a few parked car,
framed in the black window.
Finally my head rotates back to straight position, 
the dark but luminous computer screen shows again;
I just perfomed an inverse to the No-chain.
As adult we use reference points to locate ourselves.
In Paris,
the familiar view of the Eiffel tower locates me,
at least in terms of distance from the center.
As I move around the city,
I recognize my way to work with the view of a building, a mountain,
or a grafiti I like.
We are lost without these reference visual sensations.

The ability to form inverses is linked with the ability to find our way home.
As I leave my house and reach another place,
by performing a muscular chain A,
what muscular chain can I perform so that I see my house again?
These chains are precisely the left inverses to A.
So inverses answer a key question about space,
called dead-reckoning,
how can I go back home?

\textcolor{green}{
need citation for the head direction cells}
At the neurological level,
there are neurons called head direction cells which are activated by a specific visual sensation,
that acts as a reference.

\textcolor{green}
{state changes, object movements, maybe not needed as the issue is the general issue of staticity.}
But there are visual sensations that will never return:
I will never see my cat backflip again because he died.
Changes in the world make some visual sensations irrecuperable,
which is not an issue.
What matters is that there are enough that can return.
This ties in with the static world hypothesis.

\textcolor{green}{Muscular chains are not always possible to do}
Posture complicates muscular chains.
A given posture allows some chains and forbids others.
From a sitted position it is not possible to do a one-step forward muscular chain,
which is only available from a standing posture.


The baby is faced with the challenged of understanding the, huge and heterogenous, space of his muscular chain.
She uses the isoptic relation to simplify it.

\textcolor{green}{fragmented understanding of space}
What appears is that the baby will first understand muscular chains per posture.
It is easy for the baby to check that two sitting muscular chains are isoptic.
She can do the first one, remember what she saw at the end,
then come back to the starting position, do the second one,
and check that she lands on the same visual sensation.
We can imagine that the baby first learns the isopticity of muscular chains that have the same starting posture.
Her understanding of space is fragmented per posture.

\textcolor{green}{visual overlap chains}
We will say that 2 chains are \textbf{overlapping} if there exists common visual sensations v,
from which both chains can be done.
For two \textbf{overlapping} chains, we can decide if they are isoptic or not by checking directly
on the common sensations.
An example of two touching chains are the No chain with the right arm flexed
and the No chain while keeping the arm relaxed.
The baby can perform either of those chains while looking at her giraffe soft-toy on the table.
So they are overlapping.

\textcolor{green}{
identifying chains in different postures.
}
This leaves the issue of comparing chains in different postures.
There is a simple case.

We are going to talk about sensation loops.
They correspond roughly to movements that brings you back to your starting point.
The general idea behind my research is to investigate the psychological importance of these movements on the perception of space.

From a psychological perspective, we will be interested in how babies perceive these sensation loops.
At what age what kind of loops can be recognized, and what operation can kids do with them according to their age.
We will also talk about the neurological basis.
We'll discuss some experiments that indicate that they play a role in space perception.

In order to explore the value of these loops as to the geometry of our spacetime,
we explore the mathematical consequences of the existence of certain loops.
We show that, to a large extent, these loops are enough to completely describe space mathematically.

In all of this article, we'll pay much attention to the ecological (in the sense of Gibson) or intuitiveness of the notions.


Our body has a front and a back.
When we look in the mirror we can only look at one part at a time.
Even though we never see our backside and our frontside at the same time we understand that they are linked.
They must be a "glue": a method for combining the local information of each image into a concept of our whole body.

From topology to the theory of Lie groups, the global-local interplay plays an important role in mathematics.
Can we use these tools to explain how a baby construct her representation of space using simple "local" perceptions?

Concretely, we first state a result that, starting from simple perceptions that a young baby (< 1 year old) could have,
implies a global result about the structure of space.

How far is it possible to go?
How far can we understand space using only simple, intuitive observations?

We conjecture that we can go all the way.
That is that there is a set of local observations that are enough to give space its 3-manifold topology
together with its Euclidean uniform structure.

In the last part I introduce 2 more conjectures which pushes the local-global technique to
include as well the perception of time and identity.
You'll probably find this part naive, incorrect or as said Pauli "not even wrong".
My goal there is to share my dream and my motivation for this topic, on which I work since 2019.
\end{document}
