---
layout: article
title:  "Hello Sheaf Theory"
date: 2021-04-25 16:50:47 +0000
mermaid: true
mathjax: true
mathjax_autonumber: true
categories: sheaf theory 
license: true
aside:
    toc: true
---

Trying to wrap my head around sheaves by trying out practical examples on trees.

## 0 - Introduction

I have been trying to learn sheaf theory recently, which is roughly about building complex observations by glueing together many small ones.

I find it poetic, as there is much parallel to the way we understand our daily life.
We see ourselves as 4D entities, with our actions having coherence at the scale of seconds (when I look at the direction a big sound came), hours (when cooking food) and even years (taking up a job).
Those contrusctions are not easy to perform, since we are only aware each instant, having only the sight, sounds and sensation of right now.
Probably, using our memory and thoughts, we are able to organize the memories in a linear scale, arrange together a narrative and build piece by piece a notion of "I".

Back to the topic at hand, my struggle was that most of the texts are targetted to a very mature mathematical audience, so that most of the examples they use are unknown to me. 
In this article, I will work out the basic constructions of sheaf theory on very simple graphs as examples.
I will assume knowledge of linear algebra, as well as basic familiarity with graphs and topology.
I am myself a total beginner in this topic, probably this article will benefit mostly to me.

My main resources will be [Tom Lovering's Sheaf Theory](https://tlovering.files.wordpress.com/2011/04/sheaftheory.pdf), Jakob Hansen's [A gentle introduction to sheaves on graphs](https://www2.math.upenn.edu/~jhansen/content/gentleintroduction.pdf) and the [stacks project section on sheaves](stacks.math.columbia.edu/tag/006A)
The lattest gives a completely formal treatment with all the proofs, and the first one gives a lot of explanations and intuitions.
Consequently, I will focus mostly on the examples and refer the reader for a more comprehensive discussion.
Since the examples are mostly simple, I omit most of the proofs, but they should not be difficult.

### 0.1 - The graph for the examples

Without further ado, let's introduce __The Arrow__, which is a  graph I'll be considering as my topological space:

```mermaid
graph LR;
    A--v-->B;
```

It's a directed graph with a single edge `v` going from vertex `A` to vertex `B`.

We will put a topology on this graph by equipping the set: {v, A, B} with the following open sets:
- the empty space {}  and the whole space {v, A, B}
- {v, A} and {v, B}
- {v}

I leave you to check that this collection of sets is closed under intersections and unions and so it forms a topology on __The Arrow__.

The motivation for this topology comes by interpreting our graph as the unit interval [0, 1], where vertex A is placed at 0, B at 1 and v takes the place (0, 1).
In that light, the set {v,  A} is represented by [0,1) which is open in [0, 1].
Similarly, all the open sets of our simple topology map to open sets in this analogy.


We might need this definition later, so let's have it now:

__Definition:__ For C a vertex we call Star(C) the set of all the arrows which touches C as well as C itself. 
For u an edge, we write Star(u) = {u}.

__Example__:
*  Star(A) = {v, A}
*  Star(B) = {v, B}
*  Star(v) = {v}

In general, we can construct a topology on any graph by using the topology generated by a basis made of the star of all the vertices.

## 1. Presheaves on __The Arrow__

From stacks project [6.3](https://stacks.math.columbia.edu/tag/006D) we get the following definition of a presheaf:

**Definition**: Let $X$ be a topological space.
A _presheaf_ $\mathcal{F}$ of vector spaces on $X$ is a rule which
assigns to each open $U \subset X$ a vector space $\mathcal{F}(U)$ and
to each inclusion $V \subset U$ a map
$\rho^U_V : \mathcal{F}(U) \to \mathcal{F}(V)$ such that
$\rho^U_U = \text{id}_{\mathcal{F}(U)}$ and
whenever $W \subset V \subset U$ we have
$\rho^U_W = \rho^V_W \circ \rho ^U_V$.

* The elements of $\mathcal{F}(U)$ are called the _sections_.

* The maps $\rho^U\_V$ are called the _restriction maps_.

* To save space we will often write $s\|\_V \equiv \rho^U\_V(s)$ for any section $s \in \mathcal{F}(U)$

**Example** Let's try to understand what a presheaf $\mathcal{F}$ on __The Arrow__ would look like.
* We'll need one vector space for each of our 5 open sets: 
	
	$\mathcal{F}(\emptyset)$, $\mathcal{F}(\\{v\\})$, $\mathcal{F}(\\{A, v\\})$, $\mathcal{F}(\\{v, B\\})$, $\mathcal{F}(\\{ A,v,B \\})$

* We'll need a bunch of restriction functions: 

	$\rho^X_{\mathrm{Star{A}}}$, 
	$\rho^X_{\mathrm{Star{B}}}$,
	$\rho^X_{v}$,
	$\rho^{\mathrm{Star{A}}}_v$
	$\rho^{\mathrm{Star{A}}}_v$

* And all this data must verify the commutativity relations:


```mermaid
graph TD;
	FT["F({A, v, B})"];
	FAv["F(Star(A))"];
	FvB["F(Star(B))"];
	Fv["F({v})"]
    FT-->FAv;
	FAv-->Fv;
	FT-->Fv;
	FT-->FvB;
	FvB-->Fv;
```

Where the maps in this diagram are the relevant restriction maps.


### 1.1 Constant presheaf

As our first example, let's put all the vector spaces equal to $\mathbb{R}$, and all the maps equal to the identity.
So this presheaf is nothing more than 5 copies of $\mathbb{R}$ connected together via identity functions.

### 1.2 The zero presheaf

We can set all the vector spaces equal to {0} and all the restriction maps equal to the zero map

### 1.3 "Per element" sheaf

Let's make a new presheaf $\mathcal{C}$ by assigning one copy of $\mathbb{R}$ for each element of our graph A, v and B, considered in this order.

* We'll have:  
	 $\mathcal{C}( \\{A, v, B\\} ) = \mathbb{R^3}$, 
	 $\mathcal{C}( \\{ A, v\\} ) = \mathbb{R^2}$,
	 $\mathcal{C}( \\{ v, B\\} ) = \mathbb{R^2}$,
	 $\mathcal{C}( \\{ v \\} ) = \mathbb{R^1}$,
	 $\mathcal{C}( \emptyset ) = \\{ 0 \\} $,

* The maps are constructed by removing the corresponding element.
	For example, the map:  
	$\rho^X_{\\{ A, v \\} }: \mathcal{C}( \\{ A, v, B\\} \rightarrow \mathcal{C}( \\{ A, v\\}$, 

	Must be a map: $\mathbb{R^3} \rightarrow \mathbb{R}^2$ which we can give in matrix form:

	$$\rho^X_{\\{ A, v \\} } = \begin{pmatrix} 1 & 0 & 0 \\\\ 0 & 1 & 0 \end{pmatrix}$$
	
	Indeed going from $X$ to $\\{ A, v\\}$ we "drop the B", or the last element.
	Correspondingly, we notice that the matrix for the restriction maps send the last basis vector to 0.

* The other restriction maps  
	$$\rho^X_{\\{ v, B \\} } = \begin{pmatrix} 0 & 1 & 0 \\\\ 0 & 0 & 1 \end{pmatrix}$$  
	$$\rho^X_{\\{ v \\} } = \begin{pmatrix} 0 & 1 & 0 \end{pmatrix}$$  
	$$\rho^{A, v}_v = \begin{pmatrix} 0 & 1 \end{pmatrix}$$  
	$$\rho^{v, B }_v = \begin{pmatrix} 1 & 0 \end{pmatrix}$$

But giving out the vector spaces and the restriction maps is not enough, we also need to check that the maps respect the conditions laid out in the presheaf definition.This is done simply by carrying the matrix multiplications, which we leave to the reader. 


## 2. Sheaves on __The Arrow__

**Definition** A _sheaf $\mathcal{F}$ of vector spaces on $X$_ is a presheaf
of vector spaces which satisfies the following additional property: Given
any open covering $U = \bigcup_{i \in I} U_i$ and any collection
of sections $s_i \in \mathcal{F}(U_i)$, $i \in I$ such that
$\forall i, j\in I$
$$
s_i|_{U_i \cap U_j} = s_j|_{U_i \cap U_j}
$$
there exists a unique section $s \in \mathcal{F}(U)$ such that
$s_i = s|_{U_i}$ for all $i \in I$.

**Note**: The axioms do force (by considering an empty covering) that $\mathcal{F}(\emptyset) = \\{0\\}$

**Example** Let's see what this means for a sheaf $\mathcal{F}$ on __The Arrow__, for this will pick an open covering of the total space.

We have $\\{A, v, B\\} = \\{ A, v \\} \cup \\{ v, B\\}$ which is an open covering.
Together with the intersection $\\{ A, v \\} \cap \\{ v, B\\} = \\{v\\}$

What the _presheaf_ axioms tell us is that if we have a section on $\\{A, v, B\\}$ we can get (through the restriction maps) sections on $\\{A, v\\}$ and  $\\{v, B\\}$.
Furthermore, the presheaf compatibility conditions tells us that the restriction of those two sections will restric to the same function on $\\{v\\}$.

In a way, the presheaf conditions allow us to move "downwards", from the total space to smaller subsets.
But we cannot necessarily go upward.
The first part of the sheaf condition tells us that we can compare our sections at the level of the covering.
In our example, if we have two sections s and s' of _The Arrow_ whose restrictions are the same on $\\{A, v\\}$ and  $\\{v, B\\}$ then they are the same on the total space as well.
So, on a sheaf, we can compare sections locally.

The second part of the sheaf condition allows us to build section by glueing together subsections.
If we have two sections, one on $\\{A, v\\}$ and one on $\\{v, B\\}$, and they agree on {v}, then I know there must be a global section of which both of those sections are the restriction.

### 2.1 Glueing the sheaf

Remember that our goal is to understand what sheaves look like on _The Arrow_.
A sheaf is first of all a presheaf, which means that to define one, we need to give its values (vector spaces) on each open set, as well as the restriction maps between them.
*  We already know that $\mathcal{F}(\emptyset) = \\{0\\}$.
*  It turns out that we can choose $\mathcal{F}(\\{v\\})$, $\mathcal{F}(\\{A, v\\})$ and $\mathcal{F}(\\{v, B\\})$ pretty much as we please because the sheaf axioms do not constrain them.
	We can also choose the restriction maps between these basic sets arbitrarily.
*  It turns out that we cannot choose $\mathcal{F}(\\{ A,v,B \\})$ because it is now completely determined by the sheaf axioms

Our intuition will be that since a sheaf is defined locally, once we have defined $\mathcal{F}$ on Star(A), Star(v) and Star(B), we should have the value and restriction maps for the global space.
More precisely, our intuition is that a section of $\mathcal{F}$ on $\\{ A,v,B \\}$ is nothing more than one section on each of Star(A) and Star(B) that agree when restricted to Star(v).

**Property** Let $$\mathcal{F}$$ be a sheaf on _The Arrow_, then we have the following isomorphism.
$\mathcal{F}(\\{A,v,B \\}) \sim \\{ (s\_A, s\_B) \in \mathcal{F}(\\{A,v\\}) \times \mathcal{F}(\\{v, B\\}) | s\_A|\_v = s\_B|\_v\\}$.
Writing  
$\delta: \mathcal{F}(\\{A, v\\}) \times \mathcal{F}(\\{v, B\\}) \rightarrow \mathcal{F}(\\{v\\})$   
$\\ \\ \\ (s\_A, s\_B) \mapsto \rho^{v, B}\_{v}(s\_b) - \rho^{A, v}\_{v}(s\_a)$  
We can rewrite this assertion as $$\mathcal{F}(\{A, v, B\}) \sim \ker \delta$$


**Proof** We have a map $$\phi: \mathcal{F}(\{A, v, B\}) \rightarrow \mathcal{F}(\{A, v\}) \times \mathcal{F}(\{v, B\})$$
given by $$s \mapsto (\rho^{A, v, B}_{A, v}(s), \rho^{A, v, B}_{v, B}(s))$$  
Since $$\mathcal{F}$$ is a sheaf, it is also a presheaf, so the maps $$\rho^{A, v, B}_{A, v}(s)$$ and $$\rho^{A, v, B}_{v, B}(s)$$ both have the same restriction on $v$, so that $$\phi(s) \in \ker \delta$$. 

What's more, $$\phi$$ is injective because if two global sections $$s, s' \in \mathcal{F}(\{A, v, B\})$$ are such that $$\phi(s) = \phi(s')$$, then by the first sheaf axiom, they must be equal.

Conversely, the second sheaf axiom says precisely that this map is surjective, which shows that $\phi$ is bijective $\blacksquare$


Finally we can fully determine what the sheaves on _The Arrow_ are.

**Property** Let $$E_A, E_v, E_B$$ be 3 vector spaces, and let $$r_A: E_A \rightarrow E_v$$, $$r_B: E_B \rightarrow E_v$$ be two linear maps.  
Then there exist a unique sheaf $$\mathcal{F}$$ on _The Arrow_ such that:
* $$\mathcal{F}(\{A, v\}) = E_A$$, $$\mathcal{F}(\{v, B\}) = E_B$$, $$\mathcal{F}(\{v\}) = E_v$$
* $$\rho^{A,v}_v = r_A$$ and $$\rho^{v, B}_v = r_B$$

**Proof** Let's define $$\mathcal{F}$$ by the following data:

1. $$\mathcal{F}(\{\emptyset\}) = \{0\}$$, $$\mathcal{F}(\{v\}) = E_v$$, $$\mathcal{F}(\{A, v\}) = E_A$$, $$\mathcal{F}(\{v,B\}) = E_B$$, $$\mathcal{F}(\{A, v, B\}) = \ker \delta$$

	Where $$\delta : E_A \times E_B \rightarrow E_v$$ is given by $$\delta(s_A, s_B) = \rho^{v, B}_v(s_B) - \rho^{A, v}_v(s_A)$$
	
2. $$\rho^{A,v}_v = r_A$$ and $$\rho^{v, B}_v = r_B$$, 

3. $$\rho^{A,v,B}_{A, v} = \pi_A$$ and $$\rho^{A, v, B}_{v, B} = \pi_B$$
	
	Where $$\pi_A$$ and $$\pi_B$$ are the projection function from $$E_A \times E_B$$ to $$E_A$$ and $$E_B$$ respectively.
	Remember that $$\mathcal{F}(\{A, v, B\})$$ is a subvector space of $$E_A \times E_B$$ so these two functions are well defined.

4. $$\rho^{A, v, B}_v = r_A \circ \pi_A$$

5. All the other maps to the zero vector space have to be the zero map.

Let's first show that with this definition $$\mathcal{F}$$ is a presheaf.
Since all the compositions that involve zero maps come to zero, there is only one equality left to check:   
$$\rho^{A, v}_v \circ \rho^{A,v,B}_{A, v} = \rho^{v, B}_v \circ \rho^{A, v, B}_{v, B}$$  
$$\iff \forall (s_A, s_B) \in \ker \delta, \rho^{A, v}_v \circ \rho^{A,v,B}_{A, v} (s_A, s_B) = \rho^{v, B}_v \circ \rho^{A, v, B}_{v, B} (s_A, s_B)$$  
$$\iff \forall (s_A, s_B) \in \ker \delta, r_A(s_A) = r_B(s_B)$$  

Which is true by the definition of $$\ker \delta$$.

Now we need to show that $$\mathcal{F}$$ is a sheaf.
This is equivalent to showiddng that the map   
$$\mathcal{F}(\{A, v, B\}) \rightarrow \ker \delta$$   
$$(s_A, s_B) \mapsto (\rho^{A,v,B}_{v, A}(s_A), \rho^{A,v,B}_{v, B}(s_B))$$   
is an isomorphism.
Here this map is just the identity, so it is trivially an isomorphism. $$\blacksquare$$


### 2.2 Coding up the recipe

So I need to make an app where the user can input two matrices with the same codomain.
From this I can make a matrix for $$\delta : E_A \times E_B \rigtarrow E_v$$ to the common codomain by simply concatenating horizontally and inversing the sign of the first matrix.
I can get the kernel of this map, either through SVD factorization or by solving the associated homogeneous equation.

How can I organize this code?
Maybe I can put the app code in a separate page? And then embed it using an iframe.
Another way, maybe simpler, is to host the code on a jsfiddle/codepen thing.
Probably that is the easiest way.

I think what I am going to do is create a new folder using parcel and everything and make the app there.
Once everything is working, I package it to a distribution folder and move it within the blog, just like for "le petit poucet".


## Final words

After some work we finally determined that the sheaves on the _The Arrow_ are given by one vector space for each of Star(A), Star(v), Star(B) as well as two linear maps $$\mathrm{Star}(A) \rightarrow \mathrm{Star}(v)$$ and $$\mathrm{Star}(B) \rightarrow \Star(v)$$.

In the next article, we'll show that this result generalizes to arbitrary graphs, in the following way:
To define a sheaf on a graph, having the topology generated by a basis of Star of each element, we need to give one vector space for each vertex, one vector space for each edge, as well as one linear map from vertex to arrow each time for each pair of incident vertex and arrow.

# Discussion on the nature of space

## Vector space extensions as glueing

## Extensions all the way

## Space as a pattern of glueing
